#  Generic routines for Kogut-Susskind fermions
#
#  Generic make-include file for generic_ks codes
#  This template file defines rules and macros common to all applications
#  It is intended to be an include file for other Makefiles.
#  Don't use it by itself!
#
#  The paths are relative to the application directory.

G_KS_ALL = congrad.o         \
           congrad_helpers.o \
           f_meas.o          \
           flavor_ops.o      \
           fpi_2.o           \
           mat_invert.o      \
           nl_spectrum.o     \
           rephase.o         \
           spectrum.o        \
           spectrum2.o       \
           spectrum_nlpi2.o

# Must match our headers in generic_ks_includes.h
G_KS_HEADERS = \
  ../include/config.h \
  ../include/random.h \
  lattice.h \
  ../include/complex.h \
  ../include/su3.h \
  ../include/macros.h \
  ../include/comdefs.h \
  ../include/generic.h \
  ../include/generic_quark_types.h \
  ../include/generic_ks.h \
  ../include/generic_ks_qdp.h \
  ../include/generic_ks_qop.h \
  ../include/io_scidac_ks.h

G_KS_ALL_DEPEND = \
  ../generic_ks/generic_ks_includes.h \
  ../generic_ks/Make_template \
  ../include \
  ${LASTMAKE} \
  ${G_KS_HEADERS}

${G_KS_ALL} : ${G_KS_ALL_DEPEND}

congrad.o: ../generic_ks/congrad.c
	${CC} -c ${CFLAGS} $<
congrad_helpers.o: ../generic_ks/congrad_helpers.c
	${CC} -c ${CFLAGS} $<
f_meas.o: ../generic_ks/f_meas.c
	${CC} -c ${CFLAGS} $<
fpi_2.o: ../generic_ks/fpi_2.c
	${CC} -c ${CFLAGS} $<
flavor_ops.o: ../generic_ks/flavor_ops.c
	${CC} -c ${CFLAGS} $<
mat_invert.o: ../generic_ks/mat_invert.c
	${CC} -c ${CFLAGS} $<
nl_spectrum.o: ../generic_ks/nl_spectrum.c
	${CC} -c ${CFLAGS} $<
rephase.o: ../generic_ks/rephase.c
	${CC} -c ${CFLAGS} $<
spectrum.o: ../generic_ks/spectrum.c
	${CC} -c ${CFLAGS} $<
spectrum2.o: ../generic_ks/spectrum2.c
	${CC} -c ${CFLAGS} $<
spectrum_nlpi2.o: ../generic_ks/spectrum_nlpi2.c
	${CC} -c ${CFLAGS} $<
