SU(3) with Kogut--Susskind fermions
Stochastic mode number measurement
Machine = Scalar processor, with 1 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
  EPS_SQ = 1e-05
NHYP_DEBUG turned on
start: Thu Jan 26 20:58:43 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.4 MBytes per core for lattice
Mallocing 2.2 MBytes per core for fields
Using antiperiodic boundary conditions in all directions


Nsmear 1
alpha_hyp0 0.5
alpha_hyp1 0.5
alpha_hyp2 0.4
npbp 5
order 32
npts 5
startomega 0
spacing 0.5
max_cg_iterations 5000
max_cg_restarts 1
error_per_site 1e-06
reload_serial config.4444
Restored binary gauge configuration serially from file config.4444
Time stamp Wed Dec 31 14:07:26 1997
Checksums 38abcb08 70225d93 OK
Time to reload gauge configuration = 0.000155 seconds
CHECK PLAQ: 1.9094453251406431e+00 1.8984215492349603e+00
CHECK NERSC LINKTR: 8.8721354045749956e-01 CKSUM: 697f1d13
Reunitarized for double precision.  Max deviation 1.4e-06 changed to 4.4e-16
Time to check unitarity = 0.0004141 seconds
Plaquettes after smearing 1: 2.8036023 2.8025315

Step function Norder 32 epsilon 0.01 delta 0.000435 star 0.9633
NU(0.5): 2.985e-13 ( 1 of 5 )
NU(0.5): 2.712e-13 ( 2 of 5 )
NU(0.5): 2.881e-13 ( 3 of 5 )
NU(0.5): 2.737e-13 ( 4 of 5 )
NU(0.5): 3.311e-13 ( 5 of 5 )
nu(0.5): 2.92523e-13 1.085e-14 ( ave over 5 )
NU(1): 2.958e-13 ( 1 of 5 )
NU(1): 2.752e-13 ( 2 of 5 )
NU(1): 3.262e-13 ( 3 of 5 )
NU(1): 3.148e-13 ( 4 of 5 )
NU(1): 3.251e-13 ( 5 of 5 )
nu(1): 3.07407e-13 9.726e-15 ( ave over 5 )
NU(1.5): 3.221e-13 ( 1 of 5 )
NU(1.5): 3.124e-13 ( 2 of 5 )
NU(1.5): 3.449e-13 ( 3 of 5 )
NU(1.5): 2.872e-13 ( 4 of 5 )
NU(1.5): 3.372e-13 ( 5 of 5 )
nu(1.5): 3.20776e-13 1.012e-14 ( ave over 5 )
NU(2): 4.513 ( 1 of 5 )
NU(2): 9.089 ( 2 of 5 )
NU(2): 5.531 ( 3 of 5 )
NU(2): 7.472 ( 4 of 5 )
NU(2): 9.597 ( 5 of 5 )
nu(2): 7.24038 0.9844 ( ave over 5 )
NU(2.5): 85.39 ( 1 of 5 )
NU(2.5): 93.43 ( 2 of 5 )
NU(2.5): 106 ( 3 of 5 )
NU(2.5): 111.3 ( 4 of 5 )
NU(2.5): 109.4 ( 5 of 5 )
nu(2.5): 101.121 5.02 ( ave over 5 )
RUNNING COMPLETED
Time = 2.199 seconds
total_iters = 33695
