SU(3) with Kogut--Susskind fermions
Vacuum polarization
Machine = QMP (portable), with 1 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
  EPS_SQ = 1e-05
NHYP_DEBUG turned on
start: Sat Aug  5 21:38:43 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
QMP with automatic hyper_prime layout
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.6 MBytes per core for lattice
Mallocing 2.2 MBytes per core for fields


mass 0.02
alpha_hyp0 0.5
alpha_hyp1 0.5
alpha_hyp2 0.4
src_x 0
src_y 0
src_z 0
src_t 0
max_cg_iterations 1000
max_cg_restarts 1
error_per_site 1e-08
reload_serial config.4444
outpat .TEST
Restored binary gauge configuration serially from file config.4444
Time stamp Wed Dec 31 14:07:26 1997
Checksums 38abcb08 70225d93 OK
Time to reload gauge configuration = 0.000139 seconds
CHECK PLAQ: 1.9094453251406434e+00 1.8984215492349603e+00
CHECK NERSC LINKTR: 8.8721354045749956e-01 CKSUM: 697f1d13
Reunitarized for double precision.  Max deviation 1.4e-06 changed to 4.4e-16
Time to check unitarity = 0.000416 seconds

ANTIPERIODIC BC in time direction
Plaquettes after smearing: 2.8036023 2.8025315
color 0 at (0 0 0 0): iters = 39 secs = 0.003869
color 1 at (0 0 0 0): iters = 39 secs = 0.002298
color 2 at (0 0 0 0): iters = 39 secs = 0.002262
color 0 at (1 0 0 0): iters = 54 secs = 0.003173
color 1 at (1 0 0 0): iters = 54 secs = 0.003095
color 2 at (1 0 0 0): iters = 54 secs = 0.003181
color 0 at (0 1 0 0): iters = 54 secs = 0.003089
color 1 at (0 1 0 0): iters = 54 secs = 0.003089
color 2 at (0 1 0 0): iters = 54 secs = 0.00309
color 0 at (0 0 1 0): iters = 54 secs = 0.003208
color 1 at (0 0 1 0): iters = 54 secs = 0.003148
color 2 at (0 0 1 0): iters = 54 secs = 0.003098
color 0 at (0 0 0 1): iters = 54 secs = 0.003091
color 1 at (0 0 0 1): iters = 54 secs = 0.003127
color 2 at (0 0 0 1): iters = 54 secs = 0.003089
ndim = 4
numsites = 256
len = 4 4 4 4
nsquares = 1 1 1 1
RUNNING COMPLETED
Time = 0.06116 seconds
total_iters = 765
