SU(3) with Kogut--Susskind fermions
Vacuum polarization
Machine = QMP (portable), with 1 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
  EPS_SQ = 1e-05
NHYP_DEBUG turned on
start: Thu Jan 12 03:30:00 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
QMP with automatic hyper_prime layout
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.7 MBytes per node for lattice
Mallocing 2.2 MBytes per node for fields


mass 0.02
alpha_hyp0 0.5
alpha_hyp1 0.5
alpha_hyp2 0.4
src_x 0
src_y 0
src_z 0
src_t 0
max_cg_iterations 1000
max_cg_restarts 1
error_per_site 1e-08
reload_serial config.4444
outpat .TEST
Restored binary gauge configuration serially from file config.4444
Time stamp Wed Dec 31 14:07:26 1997
Checksums 38abcb08 70225d93 OK
Time to reload gauge configuration = 0.004313 seconds
CHECK PLAQ: 1.9094453251406434e+00 1.8984215492349603e+00
CHECK NERSC LINKTR: 8.8721354045749956e-01 CKSUM: 697f1d13
Reunitarized for double precision.  Max deviation 1.4e-06 changed to 4.4e-16
Time to check unitarity = 0.0003359 seconds

ANTIPERIODIC BC in time direction
Plaquettes after smearing: 2.8036023 2.8025315
color 0 at (0 0 0 0): iters = 39 secs = 0.001944
color 1 at (0 0 0 0): iters = 39 secs = 0.001246
color 2 at (0 0 0 0): iters = 39 secs = 0.001242
color 0 at (1 0 0 0): iters = 54 secs = 0.001704
color 1 at (1 0 0 0): iters = 54 secs = 0.001701
color 2 at (1 0 0 0): iters = 54 secs = 0.001702
color 0 at (0 1 0 0): iters = 54 secs = 0.001706
color 1 at (0 1 0 0): iters = 54 secs = 0.001701
color 2 at (0 1 0 0): iters = 54 secs = 0.001702
color 0 at (0 0 1 0): iters = 54 secs = 0.001702
color 1 at (0 0 1 0): iters = 54 secs = 0.001703
color 2 at (0 0 1 0): iters = 54 secs = 0.0017
color 0 at (0 0 0 1): iters = 54 secs = 0.001706
color 1 at (0 0 0 1): iters = 54 secs = 0.001703
color 2 at (0 0 0 1): iters = 54 secs = 0.001702
ndim = 4
numsites = 256
len = 4 4 4 4
nsquares = 1 1 1 1
RUNNING COMPLETED
Time = 0.06575 seconds
total_iters = 765
