#  Generic routines for all applications
#
#  Generic make-include file for generic directory codes
#  This template file defines rules and macros common to all applications
#  It is intended to be an include file for other Makefiles.
#  Don't use it by itself!
#
#  The paths are relative to the application directory.

G_ALL = \
 ax_gauge.o \
 ape_smear.o \
 byterevn.o \
 check_unitarity.o \
 com_mpi.o \
 com_qmp.o \
 com_vanilla.o \
 discretize_wf.o \
 field_strength.o \
 field_translation.o \
 field_utilities.o \
 file_types_milc_usqcd.o \
 gaugefix.o \
 gauge_stuff.o \
 glueball_op.o \
 hvy_pot.o \
 io_ansi.o \
 io_dcap.o \
 io_detect.o \
 io_helpers.o \
 io_lat.o \
 io_lat_utils.o \
 io_lat_utils.o \
 io_nonansi.o \
 io_piofs.o \
 io_romio.o \
 io_scidac.o \
 io_scidac_types.o \
 layout_hyper_prime.o \
 layout_hyper_2or3.o \
 layout_timeslices.o \
 layout_squares.o \
 layout_hyper_sl32.o \
 linktrsum.o \
 map_milc_to_qopmilc.o \
 map_milc_to_qopqdp.o \
 milc_to_qop_utilities.o \
 milc_to_quda_utilities.o \
 make_lattice.o \
 nersc_cksum.o \
 path_product.o \
 plaq.o \
 ploop.o \
 project_su3_hit.o \
 qop_milc.o \
 qop_milc_D.o \
 qop_milc_F.o \
 qop_milc_utilities.o \
 rand_gauge.o \
 ranmom.o \
 ranstuff.o \
 remap_fftw_fourier.o \
 remap_stdio_from_args.o \
 restrict_fourier.o \
 reunitarize.o

# Must match our headers in generic_includes.h
G_HEADERS = \
  ../include/config.h \
  ../include/complex.h \
  ../include/su3.h \
  ../include/macros.h \
  ../include/comdefs.h \
  ../include/generic.h \
  ../include/generic_qdp.h \
  ../include/generic_qop.h \
  ../include/generic_schroed.h \
  ../include/int32type.h \
  ../include/io_scidac.h \
  lattice.h

G_ALL_DEPEND = \
  ../generic/generic_includes.h \
  ../generic/Make_template \
  ../include \
  ${LASTMAKE} \
  ${G_HEADERS}

${G_ALL} : ${G_ALL_DEPEND}

ax_gauge.o: ../generic/ax_gauge.c
	${CC} -c ${CFLAGS} $<
ape_smear.o: ../generic/ape_smear.c
	${CC} -c ${CFLAGS} $<
ax_gauge.o: ../generic/ax_gauge.c
	${CC} -c ${CFLAGS} $<
bsd_sum.o: ../generic/bsd_sum.c
	${CC} -c ${CFLAGS} $<
check_unitarity.o: ../generic/check_unitarity.c
	${CC} -c ${CFLAGS} $<
com_mpi.o: ../generic/com_mpi.c
	${CC} -c ${CFLAGS} $<
com_qmp.o: ../generic/com_qmp.c
	${CC} -c ${CFLAGS} $<
com_vanilla.o: ../generic/com_vanilla.c
	${CC} -c ${CFLAGS} $<
discretize_wf.o: ../generic/discretize_wf.c
	${CC} -c ${CFLAGS} $<
field_strength.o: ../generic/field_strength.c
	${CC} -c ${CFLAGS} $<
field_translation.o: ../generic/field_translation.c
	${CC} -c ${CFLAGS} $<
file_types_milc_usqcd.o: ../generic/file_types_milc_usqcd.c
	${CC} -c ${CFLAGS} $<
field_utilities.o: ../generic/field_utilities.c
	${CC} -c ${CFLAGS} $<
gaugefix.o: ../generic/gaugefix.c
	${CC} -c ${CFLAGS} $<
gauge_stuff.o: ../generic/gauge_stuff.c
	${CC} -c ${CFLAGS} $<
glueball_op.o: ../generic/glueball_op.c
	${CC} -c ${CFLAGS} $<
hvy_pot.o: ../generic/hvy_pot.c
	${CC} -c ${CFLAGS} $<
io_ansi.o: ../generic/io_ansi.c
	${CC} -c ${CFLAGS} $<
io_dcap.o: ../generic/io_dcap.c
	${CC} -c ${CFLAGS} $<
io_detect.o: ../include/file_types.h
io_detect.o: ../generic/io_detect.c
	${CC} -c ${CFLAGS} $<
io_helpers.o: ../include/io_lat.h
io_helpers.o: ../generic/io_helpers.c
	${CC} -c ${CFLAGS} $<
io_lat.o: ../include/io_lat.h
io_lat.o: ../generic/io_lat.c
	${CC} -c ${CFLAGS} $<
io_lat_utils.o: ../include/io_lat.h
io_lat_utils.o: ../generic/io_lat_utils.c
	${CC} -c ${CFLAGS} $<
io_nonansi.o: ../generic/io_nonansi.c
	${CC} -c ${CFLAGS} $<
io_piofs.o: ../generic/io_piofs.c
	${CC} -c ${CFLAGS} $<
io_romio.o: ../generic/io_romio.c
	${CC} -c ${CFLAGS} $<
io_scidac.o: ../generic/io_scidac.c
	${CC} -c ${CFLAGS} $<
io_scidac_types.o: ../generic/io_scidac_types.c
	${CC} -c ${CFLAGS} $<
layout_hyper_prime.o: ../generic/layout_hyper_prime.c
	${CC} -c ${CFLAGS} $<
layout_hyper_2or3.o: ../generic/layout_hyper_2or3.c
	${CC} -c ${CFLAGS} $<
layout_hyper_sl32.o: ../generic/layout_hyper_sl32.c
	${CC} -c ${CFLAGS} $<
layout_timeslices.o: ../generic/layout_timeslices.c
	${CC} -c ${CFLAGS} $<
layout_squares.o: ../generic/layout_squares.c
	${CC} -c ${CFLAGS} $<
linktrsum.o: ../generic/linktrsum.c
	${CC} -c ${CFLAGS} $<
make_lattice.o: ../generic/make_lattice.c
	${CC} -c ${CFLAGS} $<
map_milc_to_qopmilc.o: ../generic/map_milc_to_qopmilc.c ../generic/map_milc_to_qop_all.c
	${CC} -c ${CFLAGS} $<
map_milc_to_qopqdp.o: ../generic/map_milc_to_qopqdp.c ../generic/map_milc_to_qop_all.c
	${CC} -c ${CFLAGS} $<
milc_to_qop_utilities.o: ../generic/milc_to_qop_utilities.c
	${CC} -c ${CFLAGS} $<
milc_to_quda_utilities.o: ../generic/milc_to_quda_utilities.c
	${CC} -c ${CFLAGS} $<
nersc_cksum.o: ../generic/nersc_cksum.c
	${CC} -c ${CFLAGS} $<
path_product.o: ../generic/path_product.c
	${CC} -c ${CFLAGS} $<
plaq.o: ../generic/plaq.c
	${CC} -c ${CFLAGS} $<
ploop.o: ../generic/ploop.c
	${CC} -c ${CFLAGS} $<
project_su3_hit.o: ../generic/project_su3_hit.c
	${CC} -c ${CFLAGS} $<
qop_milc.o: ../generic/qop_milc.c
	${CC} -c ${CFLAGS} $<
qop_milc_D.o: ../generic/qop_milc_D.c ../generic/qop_milc_P.c
	${CC} -c ${CFLAGS} $<
qop_milc_F.o: ../generic/qop_milc_F.c ../generic/qop_milc_D.c
	${CC} -c ${CFLAGS} $<
qop_milc_utilities.o: ../generic/qop_milc_utilities.c
	${CC} -c ${CFLAGS} $<
rand_gauge.o: ../generic/rand_gauge.c
	${CC} -c ${CFLAGS} $<
ranmom.o: ../generic/ranmom.c
	${CC} -c ${CFLAGS} $<
ranstuff.o: ../generic/ranstuff.c
	${CC} -c ${CFLAGS} $<
remap_fftw_fourier.o: ../generic/remap_fftw_fourier.c
	${CC} -c ${CFLAGS} $<
remap_stdio_from_args.o: ../generic/remap_stdio_from_args.c
	${CC} -c ${CFLAGS} $<
restrict_fourier.o: ../generic/restrict_fourier.c
	${CC} -c ${CFLAGS} $<
reunitarize.o: ../generic/reunitarize.c
	${CC} -c ${CFLAGS} $<

ifeq ($(strip ${HAVEQDP}),true)

G_ALL_QDP = layout_qdp.o \
            map_milc_to_qdp_F.o \
            map_milc_to_qdp_D.o

G_HEADERS_QDP = $(QDP)/include/qdp.h

G_ALL_DEPEND_QDP = ${G_HEADERS_QDP} ${G_ALL_DEPEND}

${G_ALL_QDP} : ${G_ALL_DEPEND_QDP}

layout_qdp.o: ../generic/layout_qdp.c
	${CC} -c ${CFLAGS} $<
map_milc_to_qdp_F.o: ../generic/map_milc_to_qdp_F.c ../generic/map_milc_to_qdp_P.c ../generic/map_milc_to_qdp_Fd.c
	${CC} -c ${CFLAGS} $<
map_milc_to_qdp_D.o: ../generic/map_milc_to_qdp_D.c ../generic/map_milc_to_qdp_P.c ../generic/map_milc_to_qdp_Df.c
	${CC} -c ${CFLAGS} $<

endif
